spring.application.name=account-service
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/bankin_db
spring.datasource.username=postgres
spring.datasource.password=postgres